# Baymin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qa/fgj/baymin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qa/fgj/baymin/app/: App.java  Constant.java
app/src/main/java/com/qa/fgj/baymin/base/: BaseActivity.java  BaseFragment.java  IBaseModule.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/qa/fgj/baymin/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/qa/fgj/baymin/model/: AdviseQAModel.java  CommunicationModel.java  IntroductionModel.java  LoginModel.java  MainModel.java  PersonalModel.java  RegisterModel.java  UpdateModel.java  WeatherModel.java  WetherModel.java
app/src/main/res/anim/: rotate_sending.xml
app/src/main/res/drawable/: anim_loading_circle.xml  bg_button.xml  bg_button_green.xml  bg_button_orange.xml  bg_chat_time.xml  bg_dialog_bt_normal.xml  bg_dialog_bt_selected.xml  bg_dialog_custom.xml  bg_edit_text.xml  bg_round_bt_normal.xml  dialog_toast_bg.xml  input_bar.xml  send_bt_bg.xml
app/src/main/res/layout/: activity_advise_qa.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  dialog_editable.xml  dialog_loading.xml  dialog_modify_password.xml  dialog_selectable.xml  dialog_show_tip.xml  dialog_speech.xml  dialog_toast.xml  fragment_communication.xml  fragment_help.xml  fragment_introduction.xml  fragment_personal_info.xml  item_chat_list.xml  item_communication.xml  item_user_info.xml  modify_nickname.xml  modify_password.xml  nav_header_main.xml  title_common.xml  update_progress.xml  xlistview_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/qa/fgj/baymin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
